{
  "name": "resource-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "PORT=9000 node --experimental-strip-types server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
